<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.11.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="System.Net" />
      <Using Include="FastEndpoints" />
      <Using Include="FastEndpoints.Swagger" />
  </ItemGroup>

</Project>
