# media_booking

./: .gitignore  Directory.Build.props  MediaApi.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build_and_run_tests.yaml
Media.Api/: Media.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Media.Api/Endpoints/Devices/: CreateDeviceDTO.cs  CreateDeviceEndpoint.cs  CreateDeviceRequestDto.cs  CreateDeviceResponseDto.cs  GetDeviceByIdEnpoint.cs
Media.Api/Endpoints/Reservations/: CreateReservationEndpoint.cs  CreateReservationRequestDto.cs  CreateReservationResponseDto.cs  GetReservationEndpoint.cs  GetReservationResponseDto.cs  GetReservationsEndpoint.cs  GetReservationsResponseDto.cs
Media.Api/Entities/: Device.cs  Entity.cs  MediaDbContext.cs  Reservation.cs
Media.Api/Extensions/: AddRepositoriesExtensions.cs  DbMigrationExtensions.cs
Media.Api/Mappers/: CreateReservationMapper.cs  DeviceMapper.cs  ReservationMapper.cs
Media.Api/Migrations/: 20230710231548_Initial.Designer.cs  20230710231548_Initial.cs  20230929230222_UpdateReservationTable.Designer.cs  20230929230222_UpdateReservationTable.cs  20240217002425_ChangeReservationDateColumn.Designer.cs  20240217002425_ChangeReservationDateColumn.cs  20240217013729_SplitReservationDateColumn.Designer.cs  20240217013729_SplitReservationDateColumn.cs  MediaDbContextModelSnapshot.cs
Media.Api/Properties/: launchSettings.json
Media.Api/Repositories/: IReservationRepository.cs  ReservationRepository.cs
Media.Api/Validators/: CreateDeviceRequestDtoValidator.cs  CreateReservationRequestDtoValidator.cs
Media.Tests/: Media.Tests.csproj  UnitTest1.cs  Usings.cs
Media.Tests/UnitTests/: ExampleTest.cs
Media.Tests/UnitTests/Endpoints/: CreateDeviceEndpointTests.cs  CreateReservationEndpointTests.cs  GetReservationEndpointTests.cs  GetReservationsEndpointTests.cs
Media.Tests/UnitTests/Mappers/: CreateReservationMapperTests.cs  ReservationMapperTests.cs
Media.Tests/UnitTests/Repositories/: ReservationRepositoryTests.cs
Media_Front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Media_Front/src/: index.html
docker/: api.dockerfile.yml  front.dockerfile.yml
prometheus/: prometheus.yml
(+4 files in other folders)
